{
  "name": "@teambun/rui",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "compute-js": "iamnoah/compute-js"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7"
  }
}
